# autogenerated by Podman 4.3.1
# Fri Feb  7 11:40:55 CET 2025

[Unit]
Description=Squid Server running in Podman
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
        -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --user=13 \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        --name=squid \
        -d \
        -e TZ=UTC \
        -v /var/log/squid:/var/log/squid \
        -v /var/cache/squid:/var/spool/squid \
        -v /etc/squid/squid.conf:/etc/squid/squid.conf \
        --net squid_default \
        --network-alias squid \
        -p 3128:3128 {{ squid_image }}
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
