# START SQUIDS
# START ACL DEFINITIONS
## LOCAL SOURCE NETWORK
{% for network in local_network %}
acl localnet src {{ network }}
{% endfor %}
## LOCAL DEST NETWORK
acl local_servers dst {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}/32
{% for server in extra_server %}
acl local_servers dst {{ server.ip }}/32
{% endfor %}
# PORTS
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
## LOCAL DEST NETWORK safe ports
{% for server in extra_server %}
{% for port in server.ports %}
# Required by {{ server.name }} at {{ server.ip }}
acl local_servers_ports port {{ port }}
{% endfor %}
{% endfor %}
# STOP ACL DEFINITIONS
# START ACCESS
http_access allow local_servers_ports
http_access allow CONNECT local_servers_ports
http_access allow CONNECT Safe_ports
http_access allow localnet local_servers
http_access allow localnet
# DEFAULT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
# STOP ACCESS
# START DNS
# TODO use PIHole DNS
# can't find a way to properrly interconnect all services
# STOP DNS
# include /etc/squid/conf.d/*.conf
max_filedescriptors 1024
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320
# STOP SQUID
